@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
}
body{
    font-family: sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;

}


@media(min-width:576px){
    .container{
        max-width: 540px;
    }
}

@media(min-width:768px){
    .container{
        max-width: 720px;
    }
}

@media(min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media(min-width:1200x){
    .container{
        max-width: 1152px;
    }
}




header nav .left a{
color:var(--pure);
text-decoration: none;
margin-right: 2rem;
text-transform: uppercase;
transition: all .3s ease-in;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav {
    padding: 2em 0;
}
header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 3rem 0;
    margin-bottom: 10rem;
}
.hero .right{
color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right {
    margin-top: -7rem;
}

section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 500;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 60%;
    margin-right: 0.6rem;
}

section.about .social a img{
    width: 100%;
    height: 100%;
}

.section-heading{
    color: #161616;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;

}
.section-heading span{
    color: var(--primary);
}
.section-heading +p{
    color: var(--ternary);
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 5rem;
    text-align: center;
}
section.services{
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;

}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.3s ease;

}

section.services .card-wrapper .card h2{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Times New Roman', Times, serif;
    color: var(--ternary);
    line-height: 1.8;
}
section.services .card-wrapper .card:hover{
    background:gray;

}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--pure);

}
section.work{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../image/camera.png);
    color: var(--pure);
    padding-bottom: 14rem;

}
section.work h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.work p{
    margin-bottom: 2rem;
    font-family: 'Times New Roman', Times, serif;

}
section.hobbies{
    background: var(--light);
}
section.hobbies .slider{
    display: grid;
    grid-template-columns: 1fr;
    
}
section.hobbies .slider .slide{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
    padding-top: 6rem;
    line-height: 2;

}
section.hobbies .slider .slide:hover{
    background:gray;
}
section.hobbies .slider .slide:hover p{
    color: var(--pure);

}
section.hobbies .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.hobbies .slider .slide p{
    font-family: 'Times New Roman', Times, serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.hobbies .slider .slide span{
    font-size: 0.8rem;
}
section.projects{
    background: rgb(12, 12, 12);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);

}
section.projects h1{
    color: var(--pure);
}

section.projects .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 10rem;
}
section.projects .card-wrapper .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.projects .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.projects .card-wrapper .card .overlay{
    position: absolute;
    font-weight: 600;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(127, 151, 151, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 0.3s ease;
}
section.projects .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.projects .card-wrapper .card .overlay a{
    color: var(--dark);
    text-decoration: none;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.contact .card-wrapper .card img{
    width: 20%;
    height: 30%;
    object-fit: fill;
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;

}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;

}
section.contact .form-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .form-wrap2{
    display: flex;
    flex-direction: column;
}
section.contact .form-wrap2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;

}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .form-wrap2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 1rem;

}
section.contact .form-wrap2 textarea:focus{
    outline: none;
}
section.contact input:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding:5rem 0;

}

footer .footer-socials a{
    margin-right: 1rem;
}
footer .footer-socials{
    margin-bottom: 2rem;
}

footer .footer-socials a img{
    width: 2%;
    height: 2%;
}
footer .copyright{
    color: var(--ternary);
}

.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamberger img{
    width: 30px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background:#34495e;
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;

}
.open1{
    transform: translateX(0);
}

.times{
    position:fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    margin-top: 4rem;
    width: 30px;
}
.mobile-nav ul{
    list-style-type: none;
text-align: center;
line-height: 5rem;
background: #2f3640;
}
.mobile-nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
}
.mobile-nav ul li a:hover{
    color:violet;
}
.mobile-nav label{
    font-weight: 600;
    font-size: 3rem;
    line-height: 80px;
}

@media (max-width:1024px){
    header #main-nav{
        display: none;

    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 5rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 91%, 0 100%);
    }
    section.about .about-me-img{
        height:400px;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:576px){
    .hero{
        flex-direction: column;
    }

    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }
    .hero .right{
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));


    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 4rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding: 4rem;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 0;
    }
    section.services .card-wrapper .card {
        padding-top: 1rem;
        padding: 2rem 1rem;
    }
    section {
        padding: 2rem;
    }
    section.work{
        padding: 5rem;

    }
    section.hobbies .slider .slide{
        padding: 0;
    }
    .section-heading +p{
        margin-bottom: 5rem;
    }
    section.hobbies .slider .slide img{
        width: 60px;
        height: 60px;
        
    }
    section.projects .card-wrapper{
        grid-template-columns: repeat(1, 1fr);

    }
    section.projects{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
        padding: 2rem;
    
    }
    section.projects .card-wrapper .card img{
        object-fit:fill;
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .form-wrap{
        grid-template-columns: repeat(1,1fr);

    }
    footer .footer-socials a img{
        width: 10%;
        height: 10%;
    }



}